Country	NOC	ISO	Number of physicians	Number of nursing and midwifery personnel	Number of pharmaceutical personnel
Afghanistan	AFG	AFG	5970	14930	900
Albania	ALB	ALB	3626	14637	1173
Algeria	ALG	DZA	35368	69749	6333
Andorra	AND	AND	244	259	72
Angola	ANG	AGO	1165	18977	919
Antigua and Barbuda	ANT	ATG	12	233	0
Argentina	ARG	ARG	108800	29000	15300
Armenia	ARM	ARM	11133	14806	157
Australia	AUS	AUS	47875	187837	13956
Austria	AUT	AUT	30068	53782	5076
Azerbaijan	AZE	AZE	30766	71265	1074
Bahamas	BAH	BHS	312	1323	0
Bahrain	BRN	BHR	1980	4410	460
Bangladesh	BAN	BGD	42881	39471	9411
Barbados	BAR	BRB	322	988	0
Belarus	BLR	BLR	46359	121357	2930
Belgium	BEL	BEL	44124	146846	11775
Belize	BIZ	BLZ	251	303	0
Benin	BEN	BEN	311	5789	11
Bhutan	BHU	BTN	52	730	87
Bolivia	BOL	BOL	10329	18091	4670
Bosnia and Herzegovina	BIH	BIH	5540	18332	308
Botswana	BOT	BWA	715	4753	333
Brazil	BRA	BRA	198153	659111	51317
Brunei		0	400	2120	30
Bulgaria	BUL	BGR	28111	35028	1020
Burkina Faso	BUR	BFA	708	6557	343
Burundi	BDI	BDI	200	1348	76
Cambodia	CAM	KHM	2047	11125	564
Cameroon	CMR	CMR	3124	26042	700
Canada	CAN	CAN	62307	327224	27078
Cape Verde	CPV	CPV	231	410	43
Central African Republic	CAF	CAF	331	1613	17
Chad	CHA	TCD	345	2499	37
Chile	CHI	CHL	17250	10000	0
China	CHN	CHN	1862630	1301240	351620
Colombia	COL	COL	58761	23940	0
Comoros	COM	COM	115	588	41
Congo-Brazzaville		0	756	3672	99
Cook Islands		COK	20	80	2
Costa Rica	COK	CRI	5204	3653	2101
Cote d'Ivoire	CRC	0	2081	10180	1015
Croatia		HRV	11250	24872	2549
Cuba	CRO	CUB	66567	83880	0
Cyprus	CUB	CYP	1950	3361	160
Czech Republic	CYP	CZE	36595	91120	5842
Democratic Republic of Congo	CZE	0	5827	28789	1200
Denmark	DEN	DNK	19287	54073	3564
Djibouti	DJI	DJI	140	296	18
Dominica	DMA	DMA	38	317	0
Dominican Republic	DOM	DOM	15670	15352	3330
Ecuador	ECU	ECU	18335	20586	0
Egypt	EGY	EGY	179900	249787	92540
El Salvador	ESA	SLV	7938	5103	0
Equatorial Guinea	GEQ	GNQ	153	271	121
Eritrea	ERI	ERI	215	2505	107
Estonia	EST	EST	4414	9247	869
Ethiopia	ETH	ETH	1936	15544	1343
Fiji	FIJ	FJI	380	1660	90
Finland	FIN	FIN	17357	46930	5829
France	FRA	FRA	207277	486006	69431
Gabon	GAB	GAB	395	6778	63
Gambia	GAM	GMB	156	1881	48
Georgia	GEO	GEO	20597	17871	257
Germany	GER	DEU	284427	662000	46953
Ghana	GHA	GHA	3240	19707	1388
Greece	GRE	GRC	55556	40000	8977
Grenada	GRN	GRD	80	326	69
Guatemala	GUA	GTM	9965	44986	0
Guinea	GUI	GIN	987	4408	530
Guinea-Bissau	GBS	GNB	188	1072	40
Guyana	GUY	GUY	366	1738	0
Haiti	HAI	HTI	1949	834	0
Honduras	HON	HND	3676	8528	926
Hungary	HUN	HUN	30575	92171	5364
Iceland	ISL	ISL	1120	2960	312
India	IND	IND	645825	1372059	559408
Indonesia	INA	IDN	29499	179959	7580
Iran		0	61870	111107	13900
Iraq	IRQ	IRQ	19010	38001	3170
Ireland	IRL	IRL	12394	81901	3565
Israel	ISR	ISR	25138	42609	4958
Italy	ITA	ITA	215000	419523	44000
Jamaica	JAM	JAM	2253	4374	0
Japan	JPN	JPN	270371	1210633	241369
Jordan	JOR	JOR	13460	18439	7360
Kazakhstan	KAZ	KAZ	57514	113098	14048
Kenya	KEN	KEN	4506	37113	3094
Kiribati	KIR	KIR	20	260	2
Kuwait		KWT	4840	9940	1340
Kyrgyzstan		KGZ	12710	30824	143
Laos	KUW	0	2000	5600	0
Latvia	KGZ	LVA	7200	12840	0
Lebanon		LBN	8440	4720	3000
Lesotho	LAT	LSO	89	1123	62
Liberia	LIB	LBR	103	1035	35
Libya	LES	0	7070	27160	1130
Lithuania		LTU	13510	26140	2184
Luxembourg		LUX	1255	4418	401
Macedonia	LUX	MKD	5187	8833	908
Madagascar		MDG	5201	5661	175
Malawi	MKD	MWI	266	7264	0
Malaysia	MAD	MYS	17020	43380	2880
Maldives	MAW	MDV	302	886	241
Mali	MAS	MLI	1053	8338	351
Malta	MDV	MLT	1564	2411	790
Marshall Islands	MLI	MHL	24	152	2
Mauritania	MLT	MRT	313	1893	81
Mauritius	MHL	MUS	1303	4604	1428
Mexico	MTN	MEX	195897	88678	3189
Micronesia	MRI	0	60	250	20
Moldova	MEX	MDA	11153	26029	2834
Monaco		MCO	186	464	61
Mongolia	MDA	MNG	6732	8826	1093
Montenegro	MON	MNE	1233	3436	111
Morocco	MGL	MAR	15991	24328	7366
Mozambique	MNE	MOZ	514	6183	618
Myanmar	MAR	0	17791	49341	127
Namibia	MOZ	NAM	598	6145	288
Nauru		NRU	10	63	10
Nepal	NAM	NPL	5384	11825	358
Netherlands	NRU	NLD	60519	239172	2842
New Zealand		NZL	8190	34538	3920
Nicaragua		NIC	2045	5862	0
Niger	NZL	NER	296	2818	20
Nigeria	NCA	NGA	34923	210306	6344
Niue	NIG	0	4	22	1
North Korea	NGR	0	74597	93414	13497
Norway		NOR	17523	75326	3046
Oman	NOR	OMN	4290	9516	770
Pakistan	OMA	PAK	126350	70698	8102
Palau	PAK	PLW	30	121	1
Panama		PAN	4431	8158	2526
Papua New Guinea	PAN	PNG	275	2841	0
Paraguay	PNG	PRY	6355	10261	1868
Peru	PAR	PER	29799	17108	0
Philippines	PER	PHL	90370	480910	46360
Poland	PHI	POL	76046	199622	21971
Portugal	POL	PRT	36138	48979	10320
Qatar	PUR	QAT	2150	4880	1100
Romania	QAT	ROU	41455	90698	901
Russia	ROU	RUS	614183	1214292	11521
Rwanda	RUS	RWA	432	3647	278
Saint Kitts and Nevis	RWA	KNA	46	198	21
Saint Lucia	SKN	LCA	749	331	0
Saint Vincent and the Grenadines	LCA	VCT	89	447	0
Samoa	VIN	WSM	50	310	20
San Marino	SAM	SMR	1089	2196	23
Sao Tome and Principe	SMR	STP	81	308	24
Saudi Arabia	STP	SAU	34261	74114	5485
Senegal	KSA	SEN	594	3287	85
Serbia	SEN	SRB	19581	42234	1884
Seychelles	SRB	SYC	121	634	61
Sierra Leone	SEY	SLE	168	2510	340
Singapore	SLE	SGP	6380	19090	1280
Slovakia	SIN	SVK	16868	35757	2637
Slovenia	SVK	SVN	4723	15711	905
Solomon Islands	SLO	SLB	60	653	28
Somalia	SOL	SOM	310	1486	8
South Africa	SOM	ZAF	34829	184459	12521
South Korea	RSA	0	75045	92061	50623
Spain	ESP	ESP	135300	328891	39900
Sri Lanka	SRI	LKA	10479	33233	990
Sudan	SUD	SDN	11083	33354	1531
Surinam		0	191	688	0
Swaziland	SWZ	SWZ	171	6828	70
Sweden	SWE	SWE	29190	97005	5885
Switzerland	SUI	CHE	28812	79153	4269
Syria	SYR	SYR	10342	27288	89
Tajikistan	TJK	TJK	13267	33165	680
Tanzania	TAN	TZA	822	13292	365
Thailand	THA	THA	22435	172477	15480
Timor-Leste		0	79	1795	14
Togo	TOG	TGO	225	1937	134
Tonga	TGA	TON	30	350	4
Trinidad and Tobago	TRI	TTO	1004	3653	0
Tunisia	TUN	TUN	13330	28537	2909
Turkey	TUR	TUR	116014	217685	24740
Turkmenistan	TKM	TKM	12210	23026	926
Tuvalu	TUV	TUV	10	50	2
Uganda	UGA	UGA	2209	18969	688
UK	UKR	0	133641	740731	29726
Ukraine	UAE	UKR	143728	388444	22257
United Arab Emirates		ARE	4960	10340	1200
Uruguay		URY	12384	2880	0
US	URU	0	730801	2669603	249642
Uzbekistan	UZB	UZB	70564	290162	828
Vanuatu	VAN	VUT	30	360	0
Venezuela	VEN	VEN	48000	28000	0
Vietnam	VIE	VNM	44960	61810	24080
Yemen	YEM	YEM	6739	13746	2638
Zambia	ZAM	ZMB	1264	22010	1039
Zimbabwe	ZIM	ZWE	2086	9357	883
