Country	NOC	ISO	GDP
Afghanistan	AFG	AFG	20343461
Albania	ALB	ALB	12959564
Algeria	ALG	DZA	188681000
Andorra	AND	AND	3491000
Angola	ANG	AGO	100990000
Antigua and Barbuda	ANT	ATG	1128709
Argentina	ARG	ARG	445989000
Armenia	ARM	ARM	10247789
Australia	AUS	AUS	1371760000
Austria	AUT	AUT	418484000
Azerbaijan	AZE	AZE	63403651
Bahamas	BAH	BHS	7787514
Bahrain	BRN	BHR	22945000
Bangladesh	BAN	BGD	110612000
Barbados	BAR	BRB	3685000
Belarus	BLR	BLR	55136144
Belgium	BEL	BEL	511533000
Belize	BIZ	BLZ	1474000
Benin	BEN	BEN	7294866
Bermuda	BER	BMU	6015000
Bhutan	BHU	BTN	1688940
Bolivia	BOL	BOL	24426829
Bosnia and Herzegovina	BIH	BIH	18088238
Botswana	BOT	BWA	17627441
Brazil	BRA	BRA	2476650000
Bulgaria	BUL	BGR	53514098
Burkina Faso	BUR	BFA	10187212
Burundi	BDI	BDI	2325972
Cambodia	CAM	KHM	12875311
Cameroon	CMR	CMR	25464850
Canada	CAN	CAN	1736050000
Cape Verde	CPV	CPV	1901136
Central African Republic	CAF	CAF	2165869
Chad	CHA	TCD	9485742
Chile	CHI	CHL	248585000
China	CHN	CHN	7298100000
Colombia	COL	COL	331655000
Comoros	COM	COM	610114
Cook Islands	COK	COK	248000
Costa Rica	CRC	CRI	41006960
Croatia	CRO	HRV	63850068
Cuba	CUB	CUB	64100000
Cyprus	CYP	CYP	24689602
Czech Republic	CZE	CZE	215215000
Denmark	DEN	DNK	332677000
Djibouti	DJI	DJI	1140000
Dominica	DMA	DMA	482277
Dominican Republic	DOM	DOM	55611246
Ecuador	ECU	ECU	67002768
Egypt	EGY	EGY	229531000
El Salvador	ESA	SLV	23054100
Equatorial Guinea	GEQ	GNQ	19789801
Eritrea	ERI	ERI	2608715
Estonia	EST	EST	22184722
Ethiopia	ETH	ETH	31708848
Fiji	FIJ	FJI	3812749
Finland	FIN	FIN	266071000
France	FRA	FRA	2773030000
Gabon	GAB	GAB	17051617
Gambia	GAM	GMB	1109307
Georgia	GEO	GEO	14366567
Germany	GER	DEU	3570560000
Ghana	GHA	GHA	39199656
Greece	GRE	GRC	298734000
Grenada	GRN	GRD	816054
Guatemala	GUA	GTM	46900000
Guinea	GUI	GIN	5131222
Guinea-Bissau	GBS	GNB	973427
Guyana	GUY	GUY	2260000
Haiti	HAI	HTI	7346157
Honduras	HON	HND	17259408
Hungary	HUN	HUN	140029000
Iceland	ISL	ISL	14059074
India	IND	IND	1847980000
Indonesia	INA	IDN	846832000
Iraq	IRQ	IRQ	115388000
Ireland	IRL	IRL	217275000
Israel	ISR	ISR	242929000
Italy	ITA	ITA	2194750000
Jamaica	JAM	JAM	15069767
Japan	JPN	JPN	5867150000
Jordan	JOR	JOR	28840197
Kazakhstan	KAZ	KAZ	186198000
Kenya	KEN	KEN	33620684
Kiribati	KIR	KIR	177961
Kuwait	KUW	KWT	176590000
Kyrgyzstan	KGZ	KGZ	5918611
Latvia	LAT	LVA	28252499
Lebanon	LIB	LBN	42185231
Lesotho	LES	LSO	2426200
Liberia	LBR	LBR	1161000
Lithuania	LTU	LTU	42725404
Luxembourg	LUX	LUX	59474583
Macedonia	MKD	MKD	10165373
Madagascar	MAD	MDG	9946995
Malawi	MAW	MWI	5700384
Malaysia	MAS	MYS	278671000
Maldives	MDV	MDV	2050136
Mali	MLI	MLI	10589925
Malta	MLT	MLT	8886572
Marshall Islands	MHL	MHL	173700
Mauritania	MTN	MRT	4075675
Mauritius	MRI	MUS	11313455
Mexico	MEX	MEX	1155320000
Moldova	MDA	MDA	7000319
Monaco	MON	MCO	5424000
Mongolia	MGL	MNG	8557530
Montenegro	MNE	MNE	4550463
Morocco	MAR	MAR	100221000
Mozambique	MOZ	MOZ	12797754
Namibia	NAM	NAM	12300699
Nauru	NRU	NRU	63000
Nepal	NEP	NPL	18884496
Netherlands	NED	NLD	836257000
New Zealand	NZL	NZL	141406000
Nicaragua	NCA	NIC	7297482
Niger	NIG	NER	6016961
Nigeria	NGR	NGA	235923000
Norway	NOR	NOR	485803000
Oman	OMA	OMN	71781535
Pakistan	PAK	PAK	211092000
Palau	PLW	PLW	179913
Panama	PAN	PAN	30676800
Papua New Guinea	PNG	PNG	12937183
Paraguay	PAR	PRY	23877089
Peru	PER	PER	176662000
Philippines	PHI	PHL	224754000
Poland	POL	POL	514496000
Portugal	POR	PRT	237522000
Puerto Rico	PUR	PRI	99202000
Qatar	QAT	QAT	172982000
Romania	ROU	ROU	179794000
Russia	RUS	RUS	1857770000
Rwanda	RWA	RWA	6377409
Saint Kitts and Nevis	SKN	KNA	708955
Saint Lucia	LCA	LCA	1232180
Saint Vincent and the Grenadines	VIN	VCT	687994
Samoa	SAM	WSM	649415
San Marino	SMR	SMR	1487000
Sao Tome and Principe	STP	STP	248287
Saudi Arabia	KSA	SAU	576824000
Senegal	SEN	SEN	14291457
Serbia	SRB	SRB	45043430
Seychelles	SEY	SYC	1007186
Sierra Leone	SLE	SLE	2242961
Singapore	SIN	SGP	239700000
Slovakia	SVK	SVK	95994148
Slovenia	SLO	SVN	49539271
Solomon Islands	SOL	SLB	838022
Somalia	SOM	SOM	1071000
South Africa	RSA	ZAF	408237000
Spain	ESP	ESP	1490810000
Sri Lanka	SRI	LKA	59172135
Sudan	SUD	SDN	55097395
Swaziland	SWZ	SWZ	3977754
Sweden	SWE	SWE	538131000
Switzerland	SUI	CHE	635650000
Syria	SYR	SYR	59834000
Taiwan	TPE	TWN	876035000
Tajikistan	TJK	TJK	6522200
Tanzania	TAN	TZA	23705302
Thailand	THA	THA	345649000
Togo	TOG	TGO	3594514
Tonga	TGA	TON	435589
Trinidad and Tobago	TRI	TTO	22483116
Tunisia	TUN	TUN	45863805
Turkey	TUR	TUR	773091000
Turkmenistan	TKM	TKM	24107018
Tuvalu	TUV	TUV	35784
Uganda	UGA	UGA	16809623
Ukraine	UKR	UKR	165245000
United Arab Emirates	UAE	ARE	360245000
Uruguay	URU	URY	46709798
Uzbekistan	UZB	UZB	45359432
Vanuatu	VAN	VUT	819227
Venezuela	VEN	VEN	316482000
Vietnam	VIE	VNM	123961000
Yemen	YEM	YEM	33757503
Zambia	ZAM	ZMB	19206012
Zimbabwe	ZIM	ZWE	9900000
